body{
    background-color: rgb(235, 234, 234);
    flex: 4;
    font-size: 12px;
}
.container{
    /* height: 100vh; */
    padding: 4px;

    top:60px;
    position: relative;
    margin-left: 185px;
    margin-bottom: 120px;

    
}

/* .hr{
    position: relative;
    top:60px;

} */
.card0,.card3,.card2{
    border-radius: 4px;
}
.card2{
flex-grow: 3;
    /* align-content: space-between; */
    background-color: aquamarine;
    /* margin: 0px; */
}

    .card0{
        flex-grow: 3;
            /* align-content: space-between; */ 
            background-color: rgb(2, 128, 122);
   
            
        }
        .cardcust1{  flex-grow: 3;
        /* align-content: space-between; */ 
        background-color: white;
        padding: 15px;
        /* margin-left: 50px; */
        color: black;
        text-align: left;
       ;
        
    }
    .confirmdelete{ 
      
        align-content: space-around; 
        width:fit-content;
        margin:auto;
        background-color: white;
        padding: 15px;
   
        color: black;
        text-align: left;
       ;
        
    }
    .cardcust2{  flex-grow: 3;
        /* align-content: space-between; */ 
        background-color: white;
        padding: 15px;
        margin-left: 50px;
        color: black;
        text-align: left;
       ;
        
    }
    .cardcust0{  flex-grow: 3;
        /* align-content: space-between; */ 
        background-color: white;
        padding: 15px;
        margin-left: 50px;
        color: black;
        text-align: left;
       ;
        
    }
        /* .card0 h2{
            border-bottom: 1px solid rgb(0, 18, 11);
        } */

        

.card5{
    background-color: white;
    flex-grow: 3;
    /* border:2px solid blue; */
    border-radius: 8px;
    margin-top: 0px;
    padding: 20px;
    box-shadow: 2px 2px 5px blue; 

    
}
.card5 h1, .card5 p{
    margin: 0;
    padding: o;

}
.totalpdts {
    flex-grow: 3;
    display: flex;
     align-items: center; 
    /* justify-content: center;  */
    cursor: pointer;
    color:black;
    padding: 10px 10px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    background-color: #f9f9f9; 
}

h4 {
    text-align: center;
  
}


.search1{

    background-color: white;
 margin-top: 20px;
   
    padding: 15px;

    }
.col1{
 margin: 10px; 


}
/* .col2 {
    margin-left: 35px; 
    flex-grow: 6;
  
   } */
   .ordertbcustomer{
    margin-top: 20px;
   }
.card1{
    text-align: center;
    border: none;
    background-color: white;
    margin: 15px 0px;
    border-radius: 4px;
    padding: 2px 5px;
 

    
}


 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0px;
}
.fa-newspaper{
    color: blue;;
}
.card1 {
    flex: 1 1 45%;
    margin: 15px;
    margin-top: 10px;
    box-sizing: border-box;
    padding: 0px 10px;
    background: white;
}
.latest {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.viewAll button{
    
    /* text-decoration: none; */
    outline: none;
    background-color: white;
    border: 1px solid blue;
    color: blue;
    padding: 0px 6px;
}
.latest,hr{
    padding: 0;
    margin: 0;
    line-height: 0;
}
.latest i {
    margin-right: 10px;
}
.viewAll {
    margin-left: auto;
    /* border: 1px solid blue;
    padding: 0px 6px; */
}
.fastrow{
    /* padding: 20px; */
background-color: white;

margin: auto;

/* align-content: space-around; */
position: relative; 
/* margin-top: 40px; */
margin: 15px;
gap:10px;
align-items:center; 
justify-content: space-between;
 text-align: center; 
 padding:  25px 0px;
}
.myrow{
    /* padding: 20px; */
/* background-color: white; */

margin: auto;

/* align-content: space-around; */
position: relative; 
/* margin-top: 40px; */
margin: 5px 15px;
gap:10px;
align-items:center; 
justify-content: space-between;
 text-align: center; 
 padding:   0px;
}

.card4{
/* padding: 20px; */
/* background-color: white; */

margin: 0;
display: flex;
/* align-content: space-around; */
position: relative; 

gap:20px;
align-items:center; 
justify-content: space-between;
text-align: center; 



}
.card3 {
    flex-grow: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color:black;
    padding: 12px 10px;
    /* border: 1px solid #ccc; */
    /* border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
    /* background-color: #f9f9f9; */
}

.card3 i {
    font-size: 40px;
    margin-right: 10px;
}
.totalpdts i {
    font-size: 35px;
    margin-right: 10px;
}
.totalpdts a {
   text-decoration: none;
}


.card3 .text-content {
    display: flex;
    flex-direction: column;
}

.card3 p, .card3 h1 {
    margin: 0;
    padding: 0;
    line-height: 1; /* Adjust this value as needed */
}

.card3 p {
    margin-bottom: 0px; /* Adjust this value as needed */
}

.card3 h1 {
    margin-top: 0px;
 font-size: 40px;
}
.card3 .fa-exclamation-circle{
    color:#ADD8E6
    }
    .card3 .fa-check-circle{
        color:green
        }
        .card3 .fa-clock{
            color:rgb(236, 215, 80)
            }
.cardadd{
    /* text-align: center; */
 
    border: none;
    background-color: white;
    margin:  10%;
    border-radius: 4px;
    padding: 5px 10px;
 

    
}
.addsale{

        display: inline-block;
        background-color: blue; /* Green */
        border: none;
        color: white;
        padding: 2px 6px;
        text-align: center;
        text-decoration: none;
      
        font-size: 12px;
        margin: 8px 4px;
        cursor: pointer;
        border-radius: 0px;
    }
    
    .add:hover {
        background-color: #45a049; /* Darker green */
    }
    .latests  {
        width: 100%;
        border-collapse: collapse;
        border:none;
 
    }
    .latests tr:hover  {
      background-color: rgb(237, 237, 238);}

 
    .latests th,     .latests td {
    font-size: 10px;
        padding: 4px 8px;
        text-align: left;
        border: none;
        border-bottom: 1px solid #ddd;/* Remove all borders */
    }
    .latests th {
        border-bottom: 1px solid #ddd; 
        background-color: #caebfd;
    }
       

   .deletecust {

  
    

    background-color: white;
    padding: 6px 0px;
    border-radius: 4px;
    margin: 15px auto 5px auto;
    border: 2px solid red;
    width:100%;
    text-align: center;
    /* vertical-align: middle; */
    /* line-height: 100px; */
    }
    .deletecust a{
        text-decoration: none;
        color: red;
    }
   .updatecust a{
    text-decoration: none;
    color: rgb(7, 89, 212),
   }
   .update {
 
 color: rgb(76, 104, 242);
 
   padding: 2px;
    }
    .delete {
        padding: 2px;
      color: red;
    
    }
       .col1 .add{
     

        font-size: small;
    
       }
       .button-container {
        text-align: right; /* Aligns the content to the right */
     
    }
    .card8 p{
   
     
        text-align: left;   
    }
       .view {

        color: rgb(56, 166, 239);
       
        /* vertical-align: middle; */
        /* line-height: 100px; */
         
       }
       .viewAll{
        text-decoration: none;
        color: rgb(56, 166, 239);
       }
   .create {
 
    background-color: rgb(76, 104, 242);
    color: white;
    text-decoration: none;
    background-size: cover;
    padding: 8px 0px;
    border-radius: 4px;
    margin: 15px auto 5px auto;
    border: none;
    width:100%;
    text-align: center;
    /* vertical-align: middle; */
    /* line-height: 100px; */
    

    
   }
   .updatecust {
 
    background-color: white;
    text-decoration: none;
    background-size: cover;
    padding: 8px 0px;
    border-radius: 4px;
    margin: 15px auto 5px auto;
    border: 2px solid rgb(7, 89, 212);
    width:100%;
    text-align: center;
    
   }
 
   
   .create a{
 

    text-align: center;
    color: white;
    text-decoration: none;

    
   }
  
   .search{
  border: none;
padding: 8px;
    color: white;
    background-color: rgb(19, 3, 107);
   }
   .confirm{
    border: none;
  padding: 8px;
      color: white;
      background-color: red;
     }
   .search a{
    color: white;
    text-decoration: none;
   }
   .message{
    background-color: red;
    padding: 5px;
   }
   @media screen and (max-width: 768px) {
    /* Adjust table and card styles for smaller screens */
    .table {
        font-size: 14px; /* Decrease font size for smaller screens */
    }

    .card0,.card3,.card2,.card5,.card6 {
        
            flex-basis: 100%;
            width: 70%;
            padding: 20px; 
        
        
    }
    .container{
        margin-bottom: 180px;
  
        margin-left: 0;
        height: 100%;
    
        
    }
    
    .search-container .fa-search {
  display:none;
    }

    
    .card4,.row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

}
    
}

        .unit-price-row {
            background-color: #fff3cd;
            font-weight: bold;
            text-align: right;
            font-size: 14px;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: right;
        }
        
        .search-container i {
            margin-right: 110px;
            color: #888;
            position: absolute;
        }
        
        #search-input {
            width: 15%;
            padding: 5px;
            border: 1px solid blue;
            /* border-radius: 5px; */

            font-size: 12px;
            color: #000; /* Ensure the text color is black */
            background-color:white; /* Ensure the background color is white */
        }
        #search-input:focus {
          
            padding: 5px;
            border: none;
            outline: none;
   

            font-size: 12px;
            color: #000; /* Ensure the text color is black */
            background-color: #d8e4f7; /* Ensure the background color is white */
        }
        
   
        


        .alert-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .alert-box p {
            margin: 0;
            padding: 15px;
        }

        .alert-box .close-alert {
            margin-top: 10px;
            background-color: #f5c6cb;
            color: #721c24;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .alert-box .close-alert:hover {
            background-color: #f1b0b7;
        }

        .alert-box .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #721c24;
        }

        .alert-box .close-icon:hover {
            color: #f1b0b7;
        }

        .highlighted {
            background-color: #bdd7fe;
        }


      .cards  {
            /* padding: 20px; */
            /* background-color: white; */
            
            margin: 0;
            display: flex;
            /* align-content: space-around; */
            position: relative; 
            
            gap:20px;
            align-items:center; 
            justify-content: space-between;
            text-align: center; 
            
            
            
            }
       
            .totalpdts .card7 {
                display: flex;
                flex-direction: column;
                padding: 10px;
            }
             
            .totalpdts  {
               background-color: #aec5dc;
            }
            .totalpdts p, .totalpdts h1 {
                margin: 0;
             text-align: left;
                text-decoration: none;
                padding: 0;
                line-height: 1; /* Adjust this value as needed */
            }
            a{
                text-decoration: none;
            }
            .fa-box,.fa-shopping-cart,.fa-receipt{
                color: blue;
            }
          
       
       
/* Style for the table */
.tables {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: #721c24;
}

.tables th, .tables td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.tables th {
    background-color: #082ba9;
    color: white;
}

.tables tbody tr:hover {
    background-color: #ddd;
}

/* Example of specific styling for table rows */
/* .tables tbody tr:nth-child(even) {
    background-color: #f0f0f0;
} */
/* 
.tables tbody tr {
    background-color: #f0f0f0;
} */